Every Neumorphic Component in react-native-neu-element has the following props: ( *must have )
Color: String*
Height: Number*
Width: Number*

background:##e0e5ec;
background: #ebf5fc;
    box-shadow: -6px -6px  10px rgba(255,255,255,1),
                    6px 6px  10px rgba(0,0,0,0.1);
                    
    box-shadow: inset -6px -6px 10px rgba(255,255,255,1) ,
                inset 6px 6px 20px rgba(0,0,0,0.1);
        
icons:     box-shadow: -6px -6px  10px rgba(255,255,255,1),
                    6px 6px  10px rgba(0,0,0,0.1);
                    
 darkShadowColor="#ffffff1a" // <- set this
  lightShadowColor="#ffffff" // <- this
  
  
  --light-bg: #E9B7B9,
  --light-bg-dark-shadow: #ba9294,
  --light-bg-light-shadow: #ffdcde,
  --dark-bg: #292E35,
  --dark-bg-dark-shadow: #21252a,
  --dark-bg-light-shadow: #313740,
  --primary: #8672FB,
  --primary-dark: #4526f9,
  --primary-light: #c7befd
  
employee id
rfid code 
time in
time out
logdate


greyscale 
  #e9ecef
  #ced4da
  #6c757d
  #343a40
premium-grey
  #dcdcdd
  #c5c3c6
  #4c5c68
  #1985a1
  
How To Do a Full Clean of a React Native Project

watchman watch-del-all.
rm -rf yarn.lock package-lock.json node_modules.
rm -rf android/app/build.
rm ios/Pods ios/Podfile.lock.
rm -rf ~/Library/Developer/Xcode/DerivedData.
npm install && cd ios && pod update && cd ..
npm start — –reset-cache.


android > app > src > main > res > values > strings.xml => name change
\android\app\build\intermediates\packaged_manifests\debug\AndroidManifest.xml